<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3995598109" file="D:\InfrareReporter\InfrareReporter.prj" location="D:\InfrareReporter" name="InfrareReporter" preferred-package-location="D:\InfrareReporter\Package\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>InfrareReporter</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>beibei,MichaelTan</param.authnamewatermark>
    <param.email>564306170@163.com</param.email>
    <param.company>BYME</param.company>
    <param.summary>基于红外摄像仪的矿物烧结过程分析平台</param.summary>
    <param.description>基于红外摄像仪的矿物烧结过程分析平台</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\BYME\InfrareReporter\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Package\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Package\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Package\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Package</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\InfrareMainFrame.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\config</file>
      <file>${PROJECT_ROOT}\formulaData</file>
      <file>${PROJECT_ROOT}\help</file>
      <file>${PROJECT_ROOT}\notin</file>
      <file>${PROJECT_ROOT}\ProceedData</file>
      <file>${PROJECT_ROOT}\res</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\config</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\func\CutDataWithTime.m</file>
      <file>${PROJECT_ROOT}\func\drawPressureVsTime.m</file>
      <file>${PROJECT_ROOT}\func\drawTemperatureVsTime.m</file>
      <file>${PROJECT_ROOT}\func\drawtHeightOfLRAVsTime.m</file>
      <file>${PROJECT_ROOT}\func\drawtHeightOfTopSurfaceVsTime.m</file>
      <file>${PROJECT_ROOT}\func\drawtTemperatureGradient.m</file>
      <file>${PROJECT_ROOT}\func\drawtTemperatureRrend.m</file>
      <file>${PROJECT_ROOT}\func\getHeightOfLRAVsTime.m</file>
      <file>${PROJECT_ROOT}\func\getHeightOfTopSurfaceVsTime.m</file>
      <file>${PROJECT_ROOT}\func\getPressureVsTime.m</file>
      <file>${PROJECT_ROOT}\func\GetSequenceData.m</file>
      <file>${PROJECT_ROOT}\func\GetSmoothData.m</file>
      <file>${PROJECT_ROOT}\func\GetTemp.m</file>
      <file>${PROJECT_ROOT}\func\getTemperatureGradient.m</file>
      <file>${PROJECT_ROOT}\func\getTemperatureVsTime.m</file>
      <file>${PROJECT_ROOT}\func\ImageTime2Matri.m</file>
      <file>${PROJECT_ROOT}\func\initConfigAppData.m</file>
      <file>${PROJECT_ROOT}\func\ProceeImagData.m</file>
      <file>${PROJECT_ROOT}\func\TempretureTime2Matri.m</file>
      <file>${PROJECT_ROOT}\InfrareMainFrame.fig</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Package\for_testing" name="readme.txt" optional="true">D:\InfrareReporter\Package\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Package\for_testing" name="InfrareReporter.exe" optional="false">D:\InfrareReporter\Package\for_testing\InfrareReporter.exe</file>
      <file location="${PROJECT_ROOT}\Package\for_testing" name="splash.png" optional="false">D:\InfrareReporter\Package\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>